{
  "nodes": [
    {
      "id": "start_1",
      "type": "start",
      "position": { "x": 100, "y": 100 },
      "data": {}
    },
    {
      "id": "excel_1",
      "type": "excel",
      "position": { "x": 100, "y": 200 },
      "data": {
        "operation": "read",
        "filename": "uploads/example.xlsx"
      }
    },
    {
      "id": "end_1",
      "type": "end",
      "position": { "x": 100, "y": 300 },
      "data": {}
    }
  ],
  "edges": [
    {
      "id": "edge_1",
      "source": "start_1",
      "target": "excel_1",
      "type": "default"
    },
    {
      "id": "edge_2",
      "source": "excel_1",
      "target": "end_1",
      "type": "default"
    }
  ]
} 